<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content ="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap-theme.min.css">
 <link rel="shortcut icon" href="http://wongxinjie-wongxinjie.stor.sinaapp.com/img/favicon.ico">

<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>

<style type='text/css'>
     html, body{
	height: 100%;
	}
    body {
      background-color: #CCC;
      padding-top: 70px;
    }
    body{
	background-image: url("http://wongxinjie-wongxinjie.stor.sinaapp.com/img/background.jpg");
	}
   #wrap {
	min-height: 100%;
	height: auto;
	margin: 0 auto -60px;
	padding: 0 0 60px;
   }

    .container {
	margin-left: auto;
	margin-right: auto;
	}

    #content {
      background-color: #FFF;
      border-radius: 5px;
    }
    #content .main {
      padding: 20px;
    }
    #content .sidebar {
      padding: 10px;
    }
    #content p {
      line-height: 30px;
    }
    #footer{
	padding-top: 20px;
	height: 60px;
	text-align: center;
	background-color: #212121;
	}

    .featurette-divider {
	margin: 80px 0;
    }
    
     img{
        page-break-inside: avoid;
	max-width: 100%  !important;
	}
</style>
<title>关于</title>
</head>
<body>

<div id="wrap">
{% include "header.html" %}

<div class="container" id="content">
<br>
<div class="panel panel-success">
<div class="panel-heading"><h4>关于我&nbsp;&nbsp;About Vagrant_Wong</h4></div>
<div class="panel-body">
<div class="row">
	<div class="col-md-5">
	<div id="content">
		<ul class="list-group">
   			<li class="list-group-item"><span class="glyphicon glyphicon-user"></span></li>
    			<li class="list-group-item"><p class="lead">就读于华南师范大学</p></li>
    			<li class="list-group-item"><p class="lead">计算机网络工程<strong>2011级</strong></p></li>
    			<li class="list-group-item"><p class="lead">右图是个人技能，遗憾的是<strong>不会修电脑</strong></p></li>
  		</ul>
        </div>
	</div>
	<div class="col-md-7">
	<img src="http://wongxinjie-wongxinjie.stor.sinaapp.com/pictures/aboutone.jpg" alt="Responsive image" class="img-thumbnail">
	</div>
</div>
</div>
</div>


<div class="panel panel-info">
<div class="panel-heading"><h4>关于这个网站</h4></div>
<div class="panel-body">
<div class="row ">
	<div class="col-md-5">
	<img src="http://wongxinjie-wongxinjie.stor.sinaapp.com/pictures/abouttwo.jpg" alt="Responsive image" class="img-thumbnail">
	</div>
	<div class="col-md-7">
	<div id="content"><p>如你所见，这个个人的博客是在新浪云平台搭建的，后台用的是django，前端用的是bootstrap3框架。django的确是一个好框架，虽然它不如Ruby on Rails那么著名。</p></div>
	</div>
</div>
</div>
</div>

</div>
</div>
</div>

{% include "footer.html" %}
</body>
</html>
