<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content ="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://wongxinjie-wongxinjie.stor.sinaapp.com/static/code.css">
<link rel="shortcut icon" href="http://wongxinjie-wongxinjie.stor.sinaapp.com/img/favicon.ico">
<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>

<style type='text/css'>
    html, body{
      height: 100%;
    }

    body {
      background-color: #CCC;
      padding-top: 70px;
    }
    body {
	background-image: url("http://wongxinjie-wongxinjie.stor.sinaapp.com/img/background.jpg");
	}

    #wrap {
	min-height: 100%;
	height: auto;
	margin: 0 auto -60px;
	padding: 0 0 60px;
	}

    .container .credit{
	margin: 20px 0;
	text-align: center;
	}

     .center-block {
 	 display: block;
  	margin-left: auto;
 	 margin-right: auto;
	}
    #content {
      min-height: 100%;
      height: auto;
      background-color: #FFF;
      border-radius: 5px;
    }
    #content .main {
      padding: 20px;
    }
    #content .sidebar {
      padding: 10px;
    }
    #content p {
      line-height: 30px;
    }

    #footer{
	height: 60px;
	background-color: #212121;
    }
    img{
	page-break-inside: avoid;
	max-width: 100% !important;
	vertical-align: middle;
	}
</style>

<title>{% block title %}Vagrant_Wong的博客{% endblock %}</title>
</head>
<body>
<a name="top">
<div id="wrap">
{% include "header.html" %}
{% block body %}
<div class="container">
    <div id="content" class="row row-offcanvas row-offcanvas-right">
      <div class="col-xs-12 col-sm-9">
	{% block content %}
	{% endblock %}
      </div>

      <div id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas" role="navigation">
      {% block aside %}
	{% include "aside.html" %}
      {% endblock %}
      </div>
   </div>
</div>
</div>

{% endblock %}
<a href="#top"><span class="glyphicon glyphicon-chevron-up"></span></a>
{% include "footer.html" %}
</body>
</html>
